--[[
    KAITUN HUB - ALL-IN-ONE
    Author: Gemini AI
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local startTime = os.time()

----------------------------------------------------------------
-- 1. HỆ THỐNG LOADING & GUI
----------------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KaitunHub"
ScreenGui.Parent = PlayerGui
ScreenGui.ResetOnSpawn = false

-- Loading Screen
local LoadingFrame = Instance.new("Frame")
LoadingFrame.Size = UDim2.new(1, 0, 1, 0)
LoadingFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
LoadingFrame.Parent = ScreenGui

local LoadingText = Instance.new("TextLabel")
LoadingText.Size = UDim2.new(0, 400, 0, 50)
LoadingText.Position = UDim2.new(0.5, -200, 0.45, 0)
LoadingText.BackgroundTransparency = 1
LoadingText.TextColor3 = Color3.fromRGB(0, 255, 255)
LoadingText.TextSize = 40
LoadingText.Font = Enum.Font.GothamBold
LoadingText.Text = "KAITUN HUB LOADING..."
LoadingText.Parent = LoadingFrame

local BarBg = Instance.new("Frame")
BarBg.Size = UDim2.new(0, 300, 0, 10)
BarBg.Position = UDim2.new(0.5, -150, 0.55, 0)
BarBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
BarBg.Parent = LoadingFrame

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
BarFill.Parent = BarBg

-- Hiệu ứng Loading
BarFill:TweenSize(UDim2.new(1, 0, 1, 0), "Out", "Quad", 2)
task.wait(2.2)
LoadingFrame:Destroy()

-- Main GUI
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 300, 0, 350)
MainFrame.Position = UDim2.new(0.5, -150, 0.5, -175)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true -- Có thể di chuyển bằng chuột
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Text = "KAITUN HUB | MANAGER"
Title.TextColor3 = Color3.fromRGB(0, 255, 255)
Title.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.Parent = MainFrame

local InfoArea = Instance.new("ScrollingFrame")
InfoArea.Size = UDim2.new(1, -20, 1, -60)
InfoArea.Position = UDim2.new(0, 10, 0, 50)
InfoArea.BackgroundTransparency = 1
InfoArea.CanvasSize = UDim2.new(0, 0, 1.2, 0)
InfoArea.ScrollBarThickness = 2
InfoArea.Parent = MainFrame

local function CreateStat(name, color)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 30)
    label.BackgroundTransparency = 1
    label.TextColor3 = color or Color3.fromRGB(255, 255, 255)
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = InfoArea
    return label
end

local StatUser = CreateStat("User: " .. Player.Name)
local StatTime = CreateStat("Time: 00:00")
local StatRebirth = CreateStat("Rebirths: 0")
local StatWins = CreateStat("Total Wins: 0")
local StatEvent = CreateStat("Event Mode: OFF", Color3.fromRGB(255, 100, 100))

----------------------------------------------------------------
-- 2. HÀM XỬ LÝ LOGIC (HELPER)
----------------------------------------------------------------

local function parseValue(val)
    local str = tostring(val):gsub(",", ""):gsub(" ", "")
    local suffix = str:sub(-1):upper()
    local num = tonumber(str:match("[%d%.]+")) or 0
    if suffix == "K" then return num * 1000
    elseif suffix == "M" then return num * 1000000
    elseif suffix == "B" then return num * 1000000000 end
    return tonumber(str) or 0
end

local function getLeaderstat(namePart)
    local ls = Player:FindFirstChild("leaderstats")
    if ls then
        for _, v in pairs(ls:GetChildren()) do
            if v.Name:find(namePart) then return v end
        end
    end
    return nil
end

----------------------------------------------------------------
-- 3. CÁC VÒNG LẶP LOGIC (AUTO)
----------------------------------------------------------------

-- UI UPDATE LOOP
task.spawn(function()
    while task.wait(1) do
        local diff = os.time() - startTime
        local min = math.floor(diff / 60)
        local sec = diff % 60
        StatTime.Text = string.format("Runtime: %02d:%02d", min, sec)
        
        local rb = getLeaderstat("Rebirths")
        local wn = getLeaderstat("Wins")
        StatRebirth.Text = "Rebirths: " .. (rb and rb.Value or "0")
        StatWins.Text = "Total Wins: " .. (wn and wn.Value or "0")
        
        if getgenv().Config and getgenv().Config.ModeEvent then
            StatEvent.Text = "Event Mode: ON"
            StatEvent.TextColor3 = Color3.fromRGB(100, 255, 100)
        else
            StatEvent.Text = "Event Mode: OFF"
            StatEvent.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
    end
end)

-- AUTO CLICKER
task.spawn(function()
    local ClickRemote = ReplicatedStorage.Packages.Knit.Services.ClickService.RF.Click
    while true do
        pcall(function() ClickRemote:InvokeServer() end)
        task.wait(0)
    end
end)

-- AUTO WIN (FLY)
task.spawn(function()
    local startPos = Vector3.new(-2562, -8, 0)
    local endPos = Vector3.new(-584062, -8, 0)
    local speed = 80000000
    
    while true do
        local Character = Player.Character or Player.CharacterAdded:Wait()
        local HRP = Character:WaitForChild("HumanoidRootPart")
        
        -- Thêm BodyVelocity để giữ cao độ
        local bv = HRP:FindFirstChild("KaitunBV") or Instance.new("BodyVelocity")
        bv.Name = "KaitunBV"
        bv.Velocity = Vector3.new(0, 0, 0)
        bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bv.Parent = HRP

        HRP.CFrame = CFrame.new(startPos)
        task.wait(0.1)
        
        local direction = (endPos - startPos).Unit
        local distance = (endPos - startPos).Magnitude
        local current = 0
        
        while current < distance do
            local dt = RunService.Heartbeat:Wait()
            current = math.min(current + speed * dt, distance)
            HRP.CFrame = CFrame.new(startPos + direction * current)
        end
        task.wait(0.1)
    end
end)

-- EVENT MODE & TRAVEL
task.spawn(function()
    local TravelRemote = ReplicatedStorage.Packages.Knit.Services.WorldService.RF.Travel
    local EggRemote = ReplicatedStorage.Packages.Knit.Services.EggService.RF.Open
    local lastWorld = ""
    
    while true do
        local rbObj = getLeaderstat("Rebirths")
        local rb = rbObj and parseValue(rbObj.Value) or 0
        local isEvent = getgenv().Config and getgenv().Config["ModeEvent"]

        if isEvent then
            -- Logic Event
            if rb >= 0 and rb < 999 then
                TravelRemote:InvokeServer("Event", false, "Event")
                
                -- Đợi 5 phút sau khi bật script mới mở trứng
                if (os.time() - startTime) >= 300 then
                    EggRemote:InvokeServer("Mushroom Egg", "1", {}, nil)
                end
            end
        else
            -- Logic TP Island
            if rb >= 1 and rb < 2 and lastWorld ~= "Space" then
                TravelRemote:InvokeServer("Space", false, nil)
                lastWorld = "Space"
            elseif rb >= 3 and rb < 4 and lastWorld ~= "Ocean" then
                TravelRemote:InvokeServer("Ocean", false, nil)
                lastWorld = "Ocean"
            elseif rb >= 5 and rb < 6 and lastWorld ~= "Candy" then
                TravelRemote:InvokeServer("Candy", false, nil)
                lastWorld = "Candy"
            elseif rb >= 9 and rb < 10 and lastWorld ~= "Hell" then
                TravelRemote:InvokeServer("Hell", false, nil)
                lastWorld = "Hell"
            elseif rb >= 12 and rb < 13 and lastWorld ~= "Private" then
                TravelRemote:InvokeServer("Private", false, nil)
                lastWorld = "Private"
            elseif rb >= 15 and rb < 16 and lastWorld ~= "Castle" then
                TravelRemote:InvokeServer("Castle", false, nil)
                lastWorld = "Castle"
            elseif rb >= 18 and rb < 19 and lastWorld ~= "Robot" then
                TravelRemote:InvokeServer("Robot", false, nil)
                lastWorld = "Robot"
            end
        end
        task.wait(5)
    end
end)

-- AUTO REBIRTH
task.spawn(function()
    local RebirthRemote = ReplicatedStorage.Packages.Knit.Services.RebirthService.RF.Rebirth
    local milestones = {
        250000000, 225000000, 200000000, 175000000, 150000000, 125000000, 100000000, 
        75000000, 50000000, 25000000, 10000000, 5000000, 2500000, 1000000, 500000, 
        250000, 100000, 75000, 50000
    }

    while true do
        local winObj = getLeaderstat("Wins")
        local wins = winObj and parseValue(winObj.Value) or 0
        
        for _, m in ipairs(milestones) do
            if wins >= m then
                RebirthRemote:InvokeServer()
                task.wait(2)
                break
            end
        end
        
        -- Logic: Sau mỗi 5 phút tự động Rebirth thêm 1 lần (nếu đạt mốc cuối)
        if (os.time() - startTime) % 300 == 0 then
             RebirthRemote:InvokeServer()
        end
        
        task.wait(1)
    end
end)

print("KAITUN HUB LOADED SUCCESSFULLY!")
